# mgm-portal

./: .babelrc  .gitignore  .jest.json  README.md  mvnw  mvnw.cmd  package.json  pom.xml  webpack.config.js
src/main/css/: main.scss
src/main/css/components/: login.scss
src/main/java/uk/co/itsolutions/portal/: MgmPortalApp.java
src/main/java/uk/co/itsolutions/portal/config/: SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/uk/co/itsolutions/portal/controller/: HomeController.java
src/main/java/uk/co/itsolutions/portal/dto/: AuthenticatedUser.java  AuthenticatedUserDetails.java
src/main/java/uk/co/itsolutions/portal/service/: DummyAuthenticatedUserService.java  UserServiceImpl.java
src/main/java/uk/mgm/co/: MgmApplication.java  MgmPortalApp.java
src/main/java/uk/mgm/co/config/: SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/uk/mgm/co/controller/: HomeController.java
src/main/java/uk/mgm/co/dto/: AuthenticatedUser.java  AuthenticatedUserDetails.java
src/main/java/uk/mgm/co/service/: DummyAuthenticatedUserService.java  UserServiceImpl.java
src/main/js/: app.js
src/main/js/actions/: dashboardActions.js
src/main/js/components/: AwsomeComponent.js  View.js
src/main/js/components/Dashboard/: index.js
src/main/js/reducers/: dashboardReducer.js  index.js  initialState.js
src/main/js/services/: Api.js
src/main/js/store/: store.js
src/main/resources/: application.properties  users.json
src/main/resources/static/built/: app.js
src/main/resources/templates/: index.html  login.html
src/test/java/uk/mgm/co/: MgmSolutionApplicationTests.java
