# Spring Properties
spring.main.banner-mode=off
## Enable live reload
spring.devtools.livereload.enabled=true
# Spring Actuator
endpoints.health.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false
server.port=8080